= Credentials
Depending on Savon https://github.com/rubiii/savon
Doku of Savon http://rubiii.github.com/savon/

= Warning
THIS IS CURRENTLY UNDER DEVELOPMENT 
and should by ready within next week

= First steps
Your Webservers IP has to be registered at HRS. Send a mail to support@hrs.com

= Usage

To initialize a new Service
	hrs = HRS::Service.new
	
copy config/hrs_service.yml to yout config dir
Update hrs_service.yml with your HRS-DATA

This will start a new Service with your current Rails Environment ("production" || "development/test")
on the different HRS Servers 
	TestServer = "http://iut-service.hrs.com:8080"
	ProductionServer = "http://p-service.hrs.com:8080"

you can overwrite this by calling: 
	hrs = HRS::Service.new(args)

with args folloing Options:
	HRS::Service.new({:env => "production", :version => "015"})
	
	:env	   	=> which Server to use (production or test)
	:version	=> which version of WebService you want to use (Default "015" - 01.03.2011 )
	:language 	=> overwrite default Iso3Language (default => "ENG")
	...
	
Methods:

	hrs.ping  =>  Savon::SOAP::Response 	if Connection to HRS ist established and ready to use
	hrs.search_locations("Berlin")  =>  Savon::SOAP::Response 	List of all found Locations and aditional Data


